# Facts

./: LICENSE  README.md
src/Logunov.Facts/: Logunov.Facts.sln
src/Logunov.Facts/Logunov.Facts.Web/: Logunov.Facts.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Logunov.Facts/Logunov.Facts.Web.Tests/: AutomapperTests.cs  Logunov.Facts.Web.Tests.csproj
src/Logunov.Facts/Logunov.Facts.Web/Controllers/: HomeController.cs
src/Logunov.Facts/Logunov.Facts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs  Fact.cs  Notification.cs  Tag.cs
src/Logunov.Facts/Logunov.Facts.Web/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
src/Logunov.Facts/Logunov.Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210511211437_EntityFactAndTagAdded.Designer.cs  20210511211437_EntityFactAndTagAdded.cs  20210511213056_EntityNotificationAdded.Designer.cs  20210511213056_EntityNotificationAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Logunov.Facts/Logunov.Facts.Web/Infrastructure/: AppData.cs
src/Logunov.Facts/Logunov.Facts.Web/Infrastructure/Mappers/: FactMapperConfiguration.cs  TagMapperConfiguration.cs
src/Logunov.Facts/Logunov.Facts.Web/Infrastructure/Mappers/Base/: IAutomapper.cs  MapperConfigurationBase.cs  MapperRegistration.cs  PagedListConverter.cs
src/Logunov.Facts/Logunov.Facts.Web/Models/: ErrorViewModel.cs
src/Logunov.Facts/Logunov.Facts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  TagUpdateViewModel.cs  TagViewModel.cs
src/Logunov.Facts/Logunov.Facts.Web/Views/: _ViewImports.cshtml
src/Logunov.Facts/Logunov.Facts.Web/Views/Shared/: _Layout.cshtml
